{
  "shares": [
    {
      "ShareName": "local_test",
      "SharePath": "C:\\fs_health_test_share",
      "HealthDirectory": "C:\\fs_health_test_share\\_healthcheck",
      "TestFileSizeMb": 1000,
      "SmallFilesCount": 500
    }
  ],
  "stress": {
    "Enabled": true,
    "DurationSeconds": 10,
    "ParallelWorkers": 4,
    "WriteFileSizeMb": 50,
    "SmallFilesPerBatch": 200
  }
}
